{
  "name": "CattleLot",
  "type": "object",
  "properties": {
    "lot_id": {
      "type": "string"
    },
    "entity": {
      "type": "string",
      "enum": [
        "Continental",
        "Rincon",
        "Flying3BarB",
        "GrandSlam",
        "FullCount",
        "BeesonBulls"
      ],
      "default": "Continental"
    },
    "breed_type": {
      "type": "string",
      "enum": [
        "english_beef",
        "crossbred_beef",
        "beef_x_dairy_holstein",
        "beef_x_dairy_jersey",
        "dairy_holstein",
        "dairy_jersey"
      ],
      "description": "Breed classification"
    },
    "sex": {
      "type": "string",
      "enum": [
        "steer",
        "heifer",
        "bull"
      ],
      "description": "Sex of the cattle"
    },
    "cattle_class": {
      "type": "string",
      "description": "Legacy cattle class field \u2014 use breed_type + sex instead"
    },
    "head_count": {
      "type": "number"
    },
    "purchase_weight": {
      "type": "number",
      "description": "lbs per head"
    },
    "current_weight": {
      "type": "number"
    },
    "target_weight": {
      "type": "number"
    },
    "purchase_price": {
      "type": "number",
      "description": "$/cwt"
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "yard": {
      "type": "string"
    },
    "pen": {
      "type": "string"
    },
    "cog": {
      "type": "number",
      "description": "Cost of gain $/lb"
    },
    "yardage": {
      "type": "number",
      "description": "$/head/day",
      "default": 0.45
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "sold",
        "transferred",
        "dead"
      ],
      "default": "active"
    },
    "stage": {
      "type": "string",
      "enum": [
        "calf_ranch",
        "grower",
        "feedyard",
        "finish",
        "rail"
      ],
      "default": "calf_ranch"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "breed_type",
    "sex",
    "head_count",
    "purchase_weight",
    "purchase_price",
    "purchase_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "manager",
            "feedlot_admin",
            "field_admin",
            "field_rep"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.entity": "Continental"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "manager",
                "feedlot_admin",
                "market_admin",
                "field_admin",
                "cowboy",
                "field_rep"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "manager",
            "feedlot_admin",
            "field_admin",
            "cowboy",
            "field_rep"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}