{
  "name": "SavedFeedPlan",
  "type": "object",
  "properties": {
    "lot_id": {
      "type": "string",
      "description": "CattleLot record ID"
    },
    "lot_label": {
      "type": "string",
      "description": "Display label for the lot"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "full",
        "ration",
        "vaccination"
      ]
    },
    "focus": {
      "type": "string"
    },
    "intake_date": {
      "type": "string",
      "format": "date",
      "description": "Date cattle entered the lot/yard"
    },
    "purchase_price_per_unit": {
      "type": "number",
      "description": "Purchase price as entered"
    },
    "purchase_price_unit": {
      "type": "string",
      "enum": [
        "cwt",
        "lb",
        "head"
      ],
      "description": "Unit for purchase price"
    },
    "days_on_feed": {
      "type": "number"
    },
    "target_weight": {
      "type": "number"
    },
    "expected_out_date": {
      "type": "string",
      "format": "date",
      "description": "Calculated exit date based on intake + DOF"
    },
    "age_at_entry_days": {
      "type": "number",
      "description": "Estimated age in days at intake"
    },
    "max_dof_to_426": {
      "type": "number",
      "description": "Max days on feed before hitting 426-day age limit"
    },
    "breakeven_at_426_days": {
      "type": "number",
      "description": "Required sell price $/cwt to break even at 426 days"
    },
    "breakeven_weight_at_426": {
      "type": "number",
      "description": "Estimated weight at 426 days lbs/hd"
    },
    "environment": {
      "type": "string"
    },
    "additional_context": {
      "type": "string"
    },
    "ration_program": {
      "type": "string"
    },
    "vaccination_schedule": {
      "type": "string"
    },
    "economic_projection": {
      "type": "string"
    },
    "ai_recommendations": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "estimated_profit_per_head": {
      "type": "number"
    },
    "estimated_roi_percent": {
      "type": "number"
    },
    "estimated_cost_per_head": {
      "type": "number"
    },
    "target_grade": {
      "type": "string"
    },
    "is_ai_generated": {
      "type": "boolean",
      "default": false
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "generated_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "plan_type",
    "focus"
  ]
}